.custom_btn{
  background-color: var(--main-color) !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  border-radius: 50px !important;
  line-height: 35px !important;
  min-width: 100px !important;
  outline: none !important;
  border: 0 !important;
  padding: 1px 12px !important;

}
.custom_btn .btn_icon_container{

    color: #000 !important;
    background: #fff !important;
    border-radius: 50px !important;
    width: 27px !important;
    height: 27px;
    line-height: 29px !important;
    text-align: center !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}
.custom_btn .btn_icon_container>.MuiSvgIcon-root{
    font-size: 16px;
}

.custom_btn .btn-text{
font-size: 14px !important ;
text-transform: none;
text-align: center;
width: 100% !important;
margin-right: 5px !important;
margin-left: 5px !important;
}