.customTab .active{
  color: var(--main-color);
}

.customTab .customeTab_item{
  padding: 0;
  min-width: 0;
  font-size: 16px;
  font-weight: 400;
  margin-right: 20px;
  outline-width: 0;
  text-transform: initial;

}

/* ///////////tab end////////// */

/* card */

.customCard{
  height: 100%;
  min-width: 250px;
  outline-width: 0px !important;
  overflow: hidden !important;
  border-radius: 5px;
  box-shadow: 0 0 48px 0 rgba(4,6,4,0.08) !important;
  /* margin: 10px; */

  
}
.customCard .customeCard_image{
  height: 180px;
}

.customCard .customeCard_title{
 font-weight: 550;
}
.customCard .customeCard_caption{
    /* font-weight: 550; */
    color: darkslategray !important;
    font-weight: 300 !important;
   }

@media (max-width:650px){
    .cardjj{
      margin: 0 auto;
    }
  }


/* card end */

/* dialogue */

.projectDialog{
display: flex;
align-items: center;
justify-content: center;
min-width: 800px;
width: 100%;
}
.projectDialog .projectDialog_image{
max-height:300px ;
object-fit: cover;
width: 100%;
object-position: center center;

}

.projectDialog .projectDialog_description{
    margin-top: 10px ;
}



.projectDialog .projectDialog_actions{
justify-content: center;
margin-bottom: 10px;
}

.projectDialog .projectDialog_icon{
 color: darkslategray;
 cursor: pointer;
 margin: 0 12px;
}
.projectDialog .projectDialog_icon:hover{
 color: var(--main-color);
}
.projectDialog .projectDialog_icon>.MuiSvgIcon-root{
    font-size: 30px !important;
}

/* dialog :end */
