.aboutme_text{
    color: darkslategray !important;
    font-size: smaller !important;
    line-height: 18px !important;
    white-space: pre-line;
}

.resume_timeline .timeline_content .timeline_title{
    font-size: 16px !important;
    font-weight: 500;
}
.resume_timeline .timeline_content .timeline_date{
    color: darkslategray;
}
.resume_timeline .timeline_content .timeline_description{
    color: gray;
    font-size: small;
    margin-top: 6px;
}
.resume_timeline .timeline_content{
    padding-top: 0px;
}

/* /////////////////service//////////// */

.service{
    height: 100%;
    text-align: center;
}
.service_title{
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 35px !important;
    text-align: center;
}
.service .service_description{
    color: #989898 !important;
    margin-right: 5px !important;
    border-color: var(--main-color) !important;
    text-align: center;
    font-size: 14px;
}
.service_icon > .MuiSvgIcon-root{
 font-size: 40px;
 margin-left: 0;
 font-weight: 300;
 color: darkslategray;
}


.skill{
    border-radius: 8px !important;
    padding: 20px !important;
    box-shadow: 0 0 44px 0 rgba(4,6,4,.08) !important;
    min-height: 186px !important;
    height: 100% !important;
}
.skill .skill_title{
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 35px !important;
}

.skill .skill_description{
    display: flex !important;
    align-items: center !important;
    color: #989898 !important;
    font-weight: 400 !important; 
    line-height: 18px !important;
}

.skill .timeline_dot{
    border-color: var(--main-color);
    padding: 2px !important;
    margin-right: 5px !important;
}

/* @media (min-width:1280px){
    #id{
      width: 120%;
      display: flex;
      display: block;
      flex-direction: column;
      flex-wrap: wrap;
      
    }
  }  */


.contactInfo_item{
    font-size: 14px;
    color: #787878;
}
.contactInfo_item >span{
    color: black;
    font-weight: 550 !important;
}
.contactInfo_social>a>.MuiSvgIcon-root{
   
    font-size: 20px;
    margin-right: 10px;
    color: black;
}