.profile{
    background-color: white;
    border-radius: 6px;
    display: inline-block;
    width: 100%;
}
.profile_name{
 line-height: 15px;
 padding: 20px !important;
 /* padding: -10px 0px ; */
}
.profile_name .name{
    font-size: 17px !important;
    text-transform: uppercase;
    font-weight: bold;
}
.profile_name .title{
  font-size: 13px !important;
  color: #777;
}

.profile_image{
    margin-top: -10px; 
    -webkit-clip-path:polygon(0 9%,100% 0,100% 94%,0% 100%);
    clip-path: polygon(0 9%,100% 0,100% 94%,0% 100%);
}

.profile_image img{
    width: 100%;
}

.profile_info{
    top:0;
    left: 0;
    margin: -40px 10px 30px ;
}

.profile_info .timeline .timeline_content{
    margin-top: 4px;
    padding-top:0px;
    margin-bottom: 10px;
}


.timelineItem_text{
    font-size: 13px !important;
    font-weight: 400 !important;
    color: #787878 !important;
}
.timelineItem_text>a{
    color: #787878 !important;

    text-decoration: none;
}
.timelineItem_text>span{
    color: black;
}

.profile .btn_container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

