.timeline{
    padding: 0 !important;
}

.timeline .timeline_header{
    padding-top: 7px !important;
}

.timeline .timeline_firstItem{
    min-height: 80px !important;
}

.timeline .MuiTimelineItem-root{
    min-height: 0px ;
}

.timeline .MuiTimelineItem-missingOppositeContent::before{
    display: none;
}

.timeline .timeline_dot_header{
    color: black;
    background-color: var(--main-color);
    font-size: small !important;
    padding:10px  !important;
}
.timeline .timeline_dot{
    color: black ;
    border-color: var(--main-color);
    padding: 2px !important;
}

.timeline .MuiTimelineConnector-root{
    background-color: #eee;
}
.timeline .timeline_dot_header > .MuiSvgIcon-root{
    color:darkslategray;
    font-size: 20px !important;
    
}

.timeline .separator_padding{
    padding-left: 18px !important;
}