.header{
    margin-bottom: 30px;
    padding: 0 22px  0 0 ;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0px 2px 92px 0px rgba(0,0,0,0.07) !important;
}
.header .headre_navLink{
    padding: 0;
}
.header .header_link{
    color: darkslategray !important;
    font-weight: 500;
}

.header .header_link:hover{
   color: var(--main-color) ;
}

.header .header_link_active{
    font-weight: 500;
    color: var(--main-color) !important;
}
.header_home{
    background-color: var(--main-color) ;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius:6px ;
    border-bottom-left-radius: 6px;
}
.header .header_right{
    display: flex;
    align-items: center;
}
.header .header_right >a> .MuiSvgIcon-root{
    font-size: 16px;
    color: black;
    margin-right: 12px;
}

.header_left{
    margin-right:auto;
}
