:root{
  --main-color:#ffc500;
}

.container_shadow{
  box-shadow: 0px 2px 92px 0px rgba(0,0,0,.13);
  -webkit-box-shadow: 0px 2px 92px 0px rgba(0,0,0,.13);
  -moz-box-shadow: 0px 2px 92px 0px rgba(0,0,0,.13);

}

.top_60{
  margin-top:60px !important;
}
.top_30{
  margin-top: 30px !important;
}
.mb_30{
  margin-bottom:30px !important ;
}
.p_50{
  padding: 50px !important;
}

.p_30{
  padding: 30px !important;
}
.pb_45{
  padding-bottom: 45px !important;
}


@media (max-width:990px){
  .top_60{
    margin-top:30px !important;
  }
}

.main_content{
  background-color: white;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  min-height: 100vh;
  margin-bottom: 30px;
  padding: 30px;
  /* border: 1px solid  lightgray; */

}
.section_title{
  position: relative;
  display: inline-block;
  padding: 0 3px;
}
.section_title .section_title_text{
  font-size: 19px;
  font-weight: 600;
  position: relative;
  margin: 0;
}

.section_title span{
  height: 7px;
  left: 0;
  bottom: 0;
  opacity: 0.4;
  background-color: var(--main-color) !important;
  width: 100%;
  position: absolute;
}

.graybg{
  background-color: rgb(253, 253, 253);
  border-radius: 6px;
  padding-left:0 px ;
}